<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>mj's birthday</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>
    <div class="balloon"></div>

    <div class="container">
        <h1>Feliz Aniversário</h1>
        <h2>Maju!!!</h2>
        <div class="video-container">
          <!-- Substitua o link abaixo pelo link do vídeo do YouTube -->
          <iframe width="853" height="480" src="https://www.youtube.com/embed/IX-ap3Xc9wk?si=Dpyi94j7qjiYsNwO" frameborder="0" allowfullscreen></iframe>
        </div>
      </div>



</body>
</html>